dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>JSDraw Alpha</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="gui">
      <div class="header">
        <div class="logo"><i class="fa fa-paint-brush"></i>JSDraw</div>
        <div class="right">
          <button class="fa fa-file-o"></button>
          <button class="fa fa-save"></button>
          <button class="fa fa-folder-o"></button>
        </div>
      </div>
      <div class="left panel opened">
        <div class="pane">
          <div class="pane-title">Project Properties</div>
          <div class="pane-body">
            <div class="section">
              <div class="title">Canvas</div>
              <ul>
                <li>
                  <label>Width</label>
                  <input id="canvas-width" value="640">
                </li>
                <li>
                  <label>Height</label>
                  <input id="canvas-height" value="480">
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="pane">
          <div class="pane-title">Toolbox</div>
          <div class="pane-body">
            <div class="section">
              <div class="title">Tools</div>
              <ul class="tools">
                <li class="selected"><span class="fa fa-pencil"></span></li>
                <li><span class="fa fa-eraser"></span></li>
                <li><span>A</span></li>
                <li><span>G</span></li>
                <li><span>C</span></li>
                <li><span>S</span></li>
                <li><span>S</span></li>
              </ul>
            </div>
            <div class="section">
              <div class="title">Brush</div>
              <ul>
                <li>
                  <label>Size</label>
                  <input type="range" step="1" min="0" max="100" value="1" id="brush-size">
                </li>
              </ul>
            </div>
            <div class="section">
              <div class="title">Colors</div>
              <ul>
                <li>
                  <label>FG</label>
                  <input type="color" value="#000000" id="color-fg">
                </li>
                <li>
                  <label>BG</label>
                  <input type="color" value="#ffffff" id="color-bg">
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="viewport">
        <div class="view"></div>
      </div>
      <div class="right panel opened">
        <div class="pane">
          <div class="pane-title">Layers</div>
          <div class="pane-body">
            <div class="section">
              <ul class="layers">
                <li><span>Layer 1</span><a class="entity-edit-trigger" data-trigger-method="edit" data-trigger-id="1"></a></li>
              </ul><a class="btn new-mesh-trigger" data-trigger-method="newMesh">New Layer</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>

src/pug/index.pug
doctype html
html
	head
		title JSDraw Alpha
		//- link(rel="stylesheet",href="/lib/font-awesome/css/font-awesome.css")
		link(rel="stylesheet",href="css/style.css")
	body
		.gui
			.header
				.logo
					i.fa.fa-paint-brush
					| JSDraw
				.right
					button.fa.fa-file-o
					button.fa.fa-save
					button.fa.fa-folder-o
			.left.panel.opened
				.pane
					.pane-title Project Properties
					.pane-body
						.section
							.title Canvas
							ul
								li
									label Width
									input#canvas-width(value=640)
								li
									label Height
									input#canvas-height(value=480)
				.pane
					.pane-title Toolbox
					.pane-body
						.section
							.title Tools
							ul.tools
								li.selected: span.fa.fa-pencil
								li: span.fa.fa-eraser
								li: span A
								li: span G
								li: span C
								li: span S
								li: span S
						.section
							.title Brush
							ul
								li
									label Size
									input(type="range", step=1, min=0, max=100, value=1)#brush-size
						.section
							.title Colors
							ul
								li
									label FG
									input(type="color", value="#000000")#color-fg
								li
									label BG
									input(type="color", value="#ffffff")#color-bg
			.viewport
				.view
			.right.panel.opened
				.pane
					.pane-title Layers
					.pane-body
						.section
							//- .title Layers
							ul.layers
								li
									span Layer 1
									a.entity-edit-trigger(
										data-trigger-method="edit",
										data-trigger-id="1"
								)
							a.btn.new-mesh-trigger(
								data-trigger-method="newMesh"
							) New Layer

		//- lib
		//- script(src="/lib/jquery/dist/jquery.js")
		//- script(src="/lib/lodash/lodash.js")
		//- gui
		//- script(src="/js/gui/element.js")
		//- script(src="/js/gui/panel.js")
		//- script(src="/js/gui/toolbar.js")
		//- script(src="/js/jsd/view.js")
		//- app
		script(src="js/app.js")
